# PolarApi

./: .gitignore  DOCS.MD  README.MD  pom.xml
src/main/java/top/polar/api/: ApiMain.java
src/main/java/top/polar/api/check/: ApiCheckType.java
src/main/java/top/polar/api/event/: DetectionAlertEvent.java  MitigationEvent.java  OffenderBanEvent.java  OffenderKickEvent.java
src/main/java/top/polar/api/loader/: LoaderApi.java
src/main/java/top/polar/api/mitigation/: MitigationType.java
src/main/java/top/polar/api/stats/: StatisticalPlayerData.java
src/main/resources/: plugin.yml
